<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.makina.Androgen.ListaBiljaka">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biljke"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#CE93D8"
        android:fontFamily="sans-serif"/>

    <ListView
        android:id="@+id/lista_biljaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:dividerHeight="48dp"/>

</LinearLayout>